sonar.projectBaseDir=.
sonar.scm.enabled=true
sonar.scm.url=scm:git:https://git.softvision.ro/git/wkss-php/
sonar.projectVersion=1.0
sonar.scm-stats.enabled=true
sonar.scm-stats.period3=30
sonar.scm-stats.period2=90
sonar.scm-stats.period1=7
sonar.projectKey=softvision:WKSS-PHP
sonar.scm.user.secured=cradi
sonar.sourceEncoding=UTF-8
sonar.projectName=WKSS-PHP
sonar.language=php
sonar.phpUnit.configuration=phpunit.xml
sonar.phpUnit.skip=true
sonar.modules=app
app.sonar.projectBaseDir=app
app.sonar.projectName=App
app.sonar.sources=.
